<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Title Of Email</title>
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */0;/'.'
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
        @media (max-width:768px){
          .option1{
            width:100%;
          }

        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


    <!-- Progressive Enhancements : BEGIN -->
    <style>

      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
          transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
          background: #555555 !important;
          border-color: #555555 !important;
      }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eee;">
  <center style="width: 100%; background-color: #eee;">
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
          ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </div>
        <div style="width: 680px; margin: 0 auto;border:1px solid #eee;" class="email-container">
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">


                <!-- 1 Column Text BEGIN -->
                <tbody>
                  <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                   <tbody>
                                    <tr>
                  <td style="padding: 20px;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:12px;line-height: normal;background-color: #ec5d25;opacity:85%;width: 100%;">
    
                                    <h3 style="margin: 0px;font-size:12px;line-height: 24px;color: #fff;font-weight: normal;text-align: center;vertical-align: middle;">Company Banner</h3>
                                </td>
              </tr>
                        </tbody>
                      </table>
                    </td>
                </tr>

                 <tr>
                    <td style="background-color: #ffffff;">
                      <div style="margin:10px 20px;">
                 
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:660px;">
                            <tbody><tr>
                                <td style="font-family: sans-serif; font-size:12px;color:#000000;opacity: 70%;text-align:left;">
                                     <p style="line-height:5px;font-family: sans-serif;color:#000;">Dear <span>User </span>,</p>  <!-- Name has to be changeable for Book for others functionality-->
                                      
                                    <p style="line-height:10px;font-family: sans-serif;color:#000;">Thanks for Ordering at company.Below is your order details:</p>
                                     <p style="font-weight:normal;line-height:10px;font-weight:bold;font-family: sans-serif;color:#000;">Order Id:<span style="color:#ec5d25;font-weight:bold"> 0302-0079</span></p>
                                  
                                  
                                    
                                   
                                  </td>

                                   </tr>
                        </tbody>
                      </table>
                      </div>
                    </td>
                </tr>

                <!-- 3 Even Columns : BEGIN -->
               <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:640px;">
                                <tbody>
                                    <tr>
                                        <td style="padding:0px 18px 18px 18px;" valign="top" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;border-radius:3px;background-color:#ec5d25;opacity:85%;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" style="font-family:sans-serif;font-size:14px;padding:10px 12px;color:#ffffff">
                                                          <a title="Take me to company" href="#" target="_self" style="font-weight:500;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff" target="_blank">Book Orders</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr> 
      
        <tr>
          <td  bgcolor=white align="center" style="background-color: #ffffff !important;">
          <a href="#" style="color:black;text-decoration:none; ">  
            <div style="margin: 10px 0px;width:100%;min-width:200px;max-width: 340px;vertical-align: top;" class="option1">
                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                          <tbody style=" border:none;border-bottom-left-radius: 7px;border-bottom-right-radius: 7px;">
                             <tr>
                              
                             <td style="padding: 5px 10px;font-family: sans-serif;font-size:12px;line-height: 14px;background-color: #ec5d25;opacity:85%;">
                              <h3 style="margin: 0px;font-size:14px;line-height: 24px;color: #fff;font-weight: normal;text-align:center;vertical-align: left;">Option 1</h3>
                               </td>
                             </tr>
                           </tbody>
                             <tbody>
                              <tr>
                             <td style="background-color: #fafafa;">
                             <div style="border-bottom:1px solid #e6e6e6;border-collapse:collapse;">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="">
                              <tbody>
                             <tr>
                                <td style="padding: 5px 10px;font-family: sans-serif;font-size:12px;line-height: 24px;background-color: #fafafa;width: 60%;">
                                                    Trip cost: ₹ 8,801</td>
                                <td style="padding: 5px 10px;font-family: sans-serif;font-size:12px;line-height: 24px;background-color: #fafafa;width: 60%;text-align:center;border-left:1px solid #eee; ">
                                                    Savings: ₹ </td>
                                </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                     
                     <tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:12px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                                <td style="font-family: sans-serif;font-size:12px;line-height: 24px;background-color: #fafafa;opacity:100%;
                                font-weight:bold ;">Travel - ₹ 6,701</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:10px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                              
                                <td rowspan="2" style="padding: 5px 10px;line-height: 14px;background-color: #fafafa;width: 15%;
                                font-family:normal ;"></td>
                               <td style="font-family: sans-serif;font-size:12px;line-height: normal;background-color: #fafafa;font-weight:normal ;color:#000;">
                                <p>BOM-BLR</p>
                                <p>AirIndia AI 507</p>
                                <p>Dep:22 Nov,08:20</p>
                              </td>

                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                           <tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:10px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                              
                                <td rowspan="2" style="padding: 5px 10px;font-family: sans-serif;font-size:10px;line-height: 14px;background-color: #fafafa;width: 15%;opacity:85%;
                                font-family:normal ;"></td>
                               <td style="font-family: sans-serif;font-size:12px;line-height: normal;background-color: #fafafa;font-weight:normal ;color:#000;">
                                <p>BLR-BOM</p>
                                <p>AirIndia AI 610</p>
                                <p>Dep:23 Nov,19:10</p>
                            
                              </td>

                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                           <tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:12px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                                <td style="font-family: sans-serif;font-size:12px;line-height: 24px;background-color: #fafafa;opacity:100%;font-weight:bold ;">Accomodation -₹ 2,100</td>
                              </tr>
                            </tbody>
                          </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                          <td style="background-color: #F8F7F8;">
                             <div style="margin-left:0px 20px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                              
                                <td rowspan="5" style="padding: 5px 10px;font-size:10px;line-height: 14px;background-color: #fafafa;width: 15%;opacity:85%;
                                "></td>
                               <td style="font-family: sans-serif;font-size:12px;line-height: normal;background-color: #fafa                      fa;font-weight:normal ;color:#000;">

                                <p>22nd Nov-23rd Nov</p>
                                <p>Fabhotel 4 seasons silk board,bangalore </p>
                                <p>6.8 Km from Bangalore</p>
                                <p>2.50 rating and 3 Reviews on tripAdvisor</p>
                                </td>

                              </tr>
                            </tbody>

                          </table>
                        </div>
                      </td>
                    </tr>

                  </tbody>
                </table>
                </div><!-- Closing of option 1-->
                <div style="margin: 10px 0px;width:100%;vertical-align: top;">
                         
                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                          <tbody style=" border:none;">
                             <tr>
                              
                              <td style="padding: 5px 10px;font-family: sans-serif;font-size:12px;line-height: 14px;background-color: #ec5d25;opacity:85%;">
                              <h3 style="margin: 0px;font-size:14px;line-height: 24px;color: #fff;font-weight: normal;text-align:center;vertical-align: left;">Option 2</h3>
                               </td>
                             </tr>
                             </tbody>
                             <tbody>
                              <tr>
                             <td style="background-color: #fafafa;">
                             <div style="border-bottom:1px solid #eee;border-collapse:collapse;">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important ;">
                              <tbody style="background-color: #ec5d25;opacity:85%;">
                             <tr>
                                <td style="padding: 5px 10px;font-family: sans-serif;font-size:12px;line-height: 24px;background-color: #fafafa;width: 60%;">
                                                    Trip cost:  ₹ 5,353</td>
                                <td style="padding: 5px 10px;font-family: sans-serif;font-size:12px;line-height: 24px;background-color: #fafafa;width:40%;text-align:center;border-left:1px solid #eee;">Savings: ₹ 3,448
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:12px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                                <td style="font-family: sans-serif;font-size:12px;line-height: 24px;background-color: #fafafa;opacity:100%;
                                font-weight:bold ;">Travel - ₹ 4,331</td>
                              </tr>
                            </tbody>
                          </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:10px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                              
                                <td rowspan="2" style="padding: 5px 10px;font-family: sans-serif;font-size:10px;line-height: 14px;background-color: #fafafa;width: 15%;
                                font-family:normal ;"></td>
                               <td style="font-family: sans-serif;font-size:12px;line-height: normal;background-color: #fafafa;font-weight:normal ;color:#000;">
                                <p>BOM-BLR</p>
                                <p>Indigo UK 851</p>
                                <p>Dep:22 Nov,07:00</p>
                              </td>

                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                           <tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:10px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                              
                                <td rowspan="2" style="padding: 5px 10px;line-height: 14px;background-color: #fafafa;width: 15%;"></td>
                               <td style="font-family: sans-serif;font-size:12px;line-height: normal;background-color: #fafafa;font-weight:normal ;color:#000;">
                                <p>BLR-BOM</p>
                                <p>UK 850</p>
                                <p>Dep:23 Nov,19:55</p>
                              
                              </td>

                              </tr>
                            </tbody>
                          </table>
                        </div>
                      
                      </td>
                           </tr>
                           <tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:12px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                                <td style="font-family: sans-serif;font-size:12px;line-height: 24px;background-color: #fafafa;opacity:100%;font-weight:bold ;">Accomodation -₹ 1,022</td>
                              </tr>
                            </tbody>
                          </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:10px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                              
                                <td rowspan="5" style="padding: 5px 10px;line-height: 14px;background-color: #fafafa;width: 15%;"></td>
                               <td style="font-family: sans-serif;font-size:12px;line-height:normal;background-color: #fafafa;font-weight:normal ;color:#000;">
                                 <p>22nd Nov-23rd Nov</p>
                                <p>The SIgnature Inn </p>
                                <p>4.2 Km from Bangalore</p>
                                <p>4 rating and 197 Reviews on tripAdvisor</p>
                                </td>

                              </tr>
                            </tbody>
                          </table>
                        </div> 
                      </td>
                    </tr>
                  </tbody>
                </table>
                </div><!-- Closing of Option 2-->
              
           <div style="margin: 10px 0px;width:100%;vertical-align: top;">
                         
                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                          <tbody style=" border:none;">
                             <tr>
                              
                            <td style="padding: 5px 10px;font-family: sans-serif;font-size:12px;line-height: 14px;background-color: #ec5d25;opacity:85%;">
                              <h3 style="margin: 0px;font-size:14px;line-height: 24px;color: #fff;font-weight: normal;text-align:center;vertical-align: left;">Option 3</h3>
                               </td>
                             </tr>
                             </tbody>
                             <tbody>
                              <tr>
                             <td style="background-color: #fafafa;">
                             <div style="border-bottom:1px solid #eee;border-collapse:collapse;">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important ;">
                              <tbody>
                             <tr>
                                <td style="padding: 5px 10px;font-family: sans-serif;font-size:12px;line-height: 24px;background-color: #fafafa;width: 60%;">
                                                    Trip cost: ₹ 5,353</td>
                                <td style="padding: 5px 10px;font-family: sans-serif;font-size:12px;line-height: 24px;background-color: #fafafa;width: 40%;text-align:center;border-left:1px solid #eee; ">
                                                    Savings: ₹ 3,448</td>
                                </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:12px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                                <td style="font-family: sans-serif;font-size:12px;line-height: 24px;background-color: #fafafa;opacity:100%;
                                font-weight:bold ;">Travel - ₹ 4,331</td>
                              </tr>
                            </tbody>
                          </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:10px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                              
                                <td rowspan="2" style="padding: 5px 10px;font-family: sans-serif;font-size:10px;line-height: 14px;background-color: #fafafa;width: 15%;
                                font-family:normal ;"></td>
                               <td style="font-family: sans-serif;font-size:12px;line-height: normal;background-color: #fafafa;font-weight:normal ;color:#000;">
                                <p>BOM-BLR</p>
                                <p>Indigo UK 851</p>
                                <p>Dep:22 Nov,07:00</p>
                              </td>

                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                           <tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:10px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                              
                                <td rowspan="2" style="padding: 5px 10px;line-height: 14px;background-color: #fafafa;width: 15%;"></td>
                               <td style="font-family: sans-serif;font-size:12px;line-height: normal;background-color: #fafafa;font-weight:normal ;color:#000;">
                                <p>BLR-BOM</p>
                                <p>UK 850</p>
                                <p>Dep:23 Nov,19:55</p>
                              
                              </td>

                              </tr>
                            </tbody>
                          </table>
                        </div>
                      
                      </td>
                           </tr><tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:12px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                                <td style="font-family: sans-serif;font-size:12px;line-height: 24px;background-color: #fafafa;opacity:100%;font-weight:bold ;">Accomodation -₹ 1,022</td>
                              </tr>
                            </tbody>
                          </table>
                          </div></td></tr><tr>
                          <td style="background-color: #fafafa;">
                             <div style="margin-left:10px">
                             <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px !important;">
                              <tbody>
                             <tr>
                              
                                <td rowspan="5" style="padding: 5px 10px;line-height: 14px;background-color: #fafafa;width: 15%;"></td>
                               <td style="font-family: sans-serif;font-size:12px;line-height: normal;background-color: #fafafa;font-weight:normal ;color:#000;">
                                 <p>22nd Nov-23rd Nov</p>
                                <p>The SIgnature Inn </p>
                                <p>4.2 Km from Bangalore</p>
                                <p>4 rating and 197 Reviews on tripAdvisor</p>
                                </td>

                              </tr>
                            </tbody>
                          </table>
                        </div> 
                      </td>
                    </tr>
                  </tbody>
                </table>
                </div><!-- Closing of Option 3-->
              
              <div style="margin: 10px 0px;width:100%;min-width:200px;max-width: 300px;vertical-align: top;">
                         
                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                          <tbody style=" border:none;">
                             <tr>
                              
                               <td style="padding: 5px 10px;font-family: sans-serif;font-size:12px;line-height: 14px;background-color: #ec5d25;opacity:85%;">
                              <h3 style="margin: 0px;font-size:14px;line-height: 24px;color: #fff;font-weight: normal;text-align:center;vertical-align: left;">Other Options </h3>
                               </td>
                             </tr>
                              <tr>
          <td style="background-color: #fafafa;">
             <div style="margin-bottom:125px;margin-top:130px; ">
        <table border="0" cellpadding="0" cellspacing="0" style="border-top-left-radius: 4px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;background-color:#ec5d25;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; cursor:pointer;margin-left:111px;">
                    <tbody>                 

                          <tr>
                                                <td align="center" valign="middle" style="font-family:sans-serif;font-size:14px;padding:10px 12px;color:#ffffff"><a title="Take me to company" href="#" style="font-weight:500;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff" target="_blank" >Explore</a></td>
                                            </tr>
                    </tbody>
                </table>
              </div>
            
              </td>
              </tr>
                           </tbody>
                             </table>
                </div>
              </a>
              </td>
            </tr>
          
       
        <tr>
      <td style="background-color: #ffffff;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="">
      <tbody><tr>
    <td style="padding: 10px; font-family: sans-serif; font-size:12px; line-height: 20px; color:#4e4e4e;background-color: #ffffff;">
                            <p style="margin: 0 0 30px 0px;text-align:center;font-size:12px;color:#ec5d25;font-family: sans-serif;margin-bottom:0px;margin-top:5px;"><a href="#"><u style="color:#ec5d25;">support@company.com </u></a><span style="color:black;opacity:70%;color:#000;">| +91 95130 71160</span></p>
                                       
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>

                <tr>
                <td style="background-color: #eee;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" widht="100%">
                    <tbody><tr>
                      <td>

                 <p style="margin: 20px 0px;font-size:10px;text-align:center;opacity:70%;font-family: sans-serif;color:#000">Copyright © 2020&nbsp; <span style="color:#ec5d25;font-weight:bold; "><a href="#"><u style="color:#ec5d25;">company</u></a></span>,&nbsp;All rights reserved.</p>
                
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      </tbody></table>
    </div>
  </center>


</body></html>
