<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Password Reset Request</title>
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


    <!-- Progressive Enhancements : BEGIN -->
    <style>

      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
          transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
          background: #555555 !important;
          border-color: #555555 !important;
      }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eee;">
  <center style="width: 100%; background-color: #eee;">
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Roboto,RobotoDraft,Helvetica,Arial;">
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="width: 640px; margin: 0 auto;border:1px solid #eee;" class="email-container">
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <!-- 1 Column Text BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                  <td style="padding: 10px 0px; text-align: center;">
                      <p style="margin: 13px;color:#000;font-size: 16px;">Password Reset Request Mail</p>
                  </td>
              </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text  END -->

                 <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:640px;">
                            <tr>
                                <td style="font-family: Roboto,RobotoDraft,Helvetica,Arial; font-size:12px;color:#000000;opacity: 70%;text-align:left;">
                                     <p style="margin: 13px;color:#000;">Dear <span>User</span>,</p>  
                                        <p style="margin: 10px;color:#000;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:12px;line-height: 20px;">We have received your password reset request.Please use the button below to reset your password.</p>
                                        <p style="margin: 10px;color:#000;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:12px;line-height: 20px;">This link is valid for 30 minutes and can only be used once. </p>
                                        

                                </td>
                                
                            </tr>
                        </table>
                    </td>
                </tr>
                 
  <tr>
          <td style="background-color: #ffffff;">
             <div style="margin-bottom:15px;margin-top:25px; ">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%">
                                <tbody>
                                <tr>
                                    <td style="padding:0px 18px 18px 18px;" valign="top" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;border-radius:3px;background-color:#5a47e1;opacity:85%;">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="middle" style="font-family:Roboto,RobotoDraft,Helvetica,Arial;font-size:14px;padding:10px 12px;color:#ffffff"><a title="Take me to comapny" href="#" style="font-weight:500;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff" target="_blank" >Reset Button</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>      
                          </div>
              </td>
              </tr>
              <tr>
                 <td style="background-color: #ffffff;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width:100%">
      <tr>
    <td style="padding: 10px; font-family: Roboto,RobotoDraft,Helvetica,Arial; font-size:12px; line-height: 20px; color:#4e4e4e;background-color: #ffffff;">
                            <p style="font-family: Roboto,RobotoDraft,Helvetica,Arial;margin-bottom:0px;">If the above button doesn't work,use the below link</p>
                             <p style="font-family: Roboto,RobotoDraft,Helvetica,Arial;margin-bottom:0px;"><a href="#"><u>http://company.com//restpassword&ix=poiuytrew234567890</u></a></p>
                                       
                                </td>
                            </tr>
                        </table>
                    </td>
              </tr>
  <tr>
      <td style="background-color: #ffffff;">                                               
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
    <td style="padding: 10px; font-family: Roboto,RobotoDraft,Helvetica,Arial; font-size:12px; line-height: 20px; color:#4e4e4e;">
                            <p style="margin: 0 0 30px 0px;text-align:center;font-size:12px;color:#5a47e1;font-family: Roboto,RobotoDraft,Helvetica,Arial;margin-bottom:0px;"><a href="#"><u style="color:#5a47e1;">support@company.com </u></a><span style="color:black;opacity:70%;">| +91 09876 23456</span></p>
                                       
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                 <tr>
                <td  style="background-color: #eee;">
                  <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:600px!important;">
                    <tr>
                      <td>

                 <p style="margin: 20px 0px;font-size:10px;text-align:center;opacity:70%;font-family: Roboto,RobotoDraft,Helvetica,Arial;color:#000">Copyright © 2020&nbsp; <span style="color:#5a47e1;font-weight:bold; "><a href="#"><u style="color:#5a47e1;">company.com</u></a></span>,&nbsp;All rights reserved.</p>
                 <p style="margin: 20px 0px;font-size:10px;text-align:center;opacity:70%;font-family: Roboto,RobotoDraft,Helvetica,Arial;color:#000000">This email is confidential , please do not share this with anyone.</p>
                
              </td>
            </tr>          
          </table>
        </td>
      </tr>
    </table>
</div>
</center>
</body>
</html>
