<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Title Of Email</title>
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        
        a {
            text-decoration: none;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        
        *[x-apple-data-detectors],
        /* iOS */
        
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        
        .im {
            color: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        
        img.g-img + div {
            display: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin-top: 0px; margin-right: 0px; margin-left: 0px; background-color: rgb(238, 238, 238); padding: 0px !important;">
    <center style="width: 100%; background-color: #eee;">
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Roboto,RobotoDraft,Helvetica,Arial;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="width: 660px; margin: 0 auto;border:1px solid #eee;" class="email-container">
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- 1 Column Text BEGIN -->
                <tbody>
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                    <tr>
                                      <!--   <td style="padding: 0px 0px; text-align: center;">
                                            <img src="https://drive.google.com/uc?export=view&amp;id=1ooF7jmGPKNL42HLqp2eCH9dXmuQNVrS8" width="100%" height="auto" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size:12px; line-height: 15px; color:#4e4e4e;">
                                        </td> -->
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 20px 0px 20px; font-family: Roboto,RobotoDraft,Helvetica,Arial; font-size:11px; line-height: 30px; color:#4e4e4e;">

                                            <h1 style="margin: 0 0 20px 0px; font-size: 20px; line-height: 30px; color: #4e4e4e; font-weight: bold;text-align:center;opacity:85%;">Title Of Email</h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:660px;">
                                <tbody>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size:14px;color:#000000;opacity: 70%;text-align:left;">
                                            <p style="margin-bottom: 10px;color:#000;margin-left: 15px;">Dear <span>User</span>,</p>
                                            <p style="margin-bottom: 10px;color:#000;font-family: sans-serif;font-size:12px;margin-left: 15px;">if u require any text u can add here</u></a></p>
                                            <p style="margin: 10px;color:#000;font-family: sans-serif;font-size:12px;margin-left: 15px;">Please visit &nbsp;<a href="#"><u style="color: #5a47e1;">company</u></a>&nbsp;to view anything.</p>

                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <!---Book BUtton-->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:640px;">
                                <tbody>
                                    <tr>
                                        <td style="padding:0px 18px 18px 18px;" valign="top" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;border-radius:3px;background-color:#5a47e1;opacity:85%;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" style="font-family:sans-serif;font-size:14px;padding:10px 12px;color:#ffffff"><a title="Take me to company" href="#" style="font-weight:500;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff" target="_blank">Take Order</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <!---End of Book BUtton-->

                    <!-- 3 Even Columns : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <div>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;">
                                    <tbody style="background-color: #fafafa;">
                                        <tr>
                                            
                                            <td align="center" valign="top" style="padding: 6px 10px;background-color:#5a47e1;width:45%;text-align: left;opacity:85%;">
                                                <span style="font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;color:#fff;">order
                                    </span>
                                            </td>
                                            <td align="center" valign="top" style="padding: 6px 40px;background-color:#5a47e1;width:45%;text-align: left;opacity:85%;">
                                                <span style="font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;color:#fff;">Date
                                    </span>
                                            </td>
                                        </tr>
                                        <tr>


                                            <td style="padding: 6px 10px;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:11px;line-height: 14px;width:45%;">

                                                <span style="font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;opacity:85%;color:#000;">Chicken Biriyani
                                    </span>
                                            </td>

                                            <td style="padding: 6px 40px;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:11px;line-height: 14px;width:45%;">
                                                <span style="margin: 0px;font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;opacity:85%;color:#000;">04 Nov 2019 <span style="font-size:11px;">18 hrs-20 hrs </span></span>
                                            </td>
                                        </tr>
                                        <tr>

                                           

                                            <td style="padding: 6px 10px;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:11px;line-height: 14px;width:40%;">

                                                <span style="font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;opacity:85%;color:#000;">MUtton Biriyani
                                    </span>
                                            </td>

                                            <td style="padding: 6px 40px;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:11px;line-height: 14px;width:40%;">
                                                <span style="margin: 0px;font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;opacity:85%;color:#000;">04 Nov 2019 <span style="font-size:11px;">18 hrs-20 hrs </span></span>
                                            </td>
                                        </tr>
                                    </tbody>

                                </table>

                            </div>
                        </td>
                    </tr>
                     <tr>
                        <td style="background-color: #ffffff;">
                            <div>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;">
                                    <tbody style="background-color: #fafafa;">
                                        <tr>
                                            
                                            <td align="center" valign="top" style="padding: 6px 10px;background-color:#5a47e1;width:45%;text-align: left;opacity:85%;">
                                                <span style="font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;color:#fff;">order
                                    </span>
                                            </td>
                                            <td align="center" valign="top" style="padding: 6px 40px;background-color:#5a47e1;width:45%;text-align: left;opacity:85%;">
                                                <span style="font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;color:#fff;">Date
                                    </span>
                                            </td>
                                        </tr>
                                        <tr>


                                            <td style="padding: 6px 10px;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:11px;line-height: 14px;width:45%;">

                                                <span style="font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;opacity:85%;color:#000;">Chicken Biriyani
                                    </span>
                                            </td>

                                            <td style="padding: 6px 40px;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:11px;line-height: 14px;width:45%;">
                                                <span style="margin: 0px;font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;opacity:85%;color:#000;">04 Nov 2019 <span style="font-size:11px;">18 hrs-20 hrs </span></span>
                                            </td>
                                        </tr>
                                        <tr>

                                           

                                            <td style="padding: 6px 10px;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:11px;line-height: 14px;width:40%;">

                                                <span style="font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;opacity:85%;color:#000;">MUtton Biriyani
                                    </span>
                                            </td>

                                            <td style="padding: 6px 40px;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:11px;line-height: 14px;width:40%;">
                                                <span style="margin: 0px;font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;opacity:85%;color:#000;">04 Nov 2019 <span style="font-size:11px;">18 hrs-20 hrs </span></span>
                                            </td>
                                        </tr>
                                    </tbody>

                                </table>

                            </div>
                        </td>
                    </tr>
                     <tr>
                        <td style="background-color: #ffffff;">
                            <div>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;">
                                    <tbody style="background-color: #fafafa;">
                                        <tr>
                                            
                                            <td align="center" valign="top" style="padding: 6px 10px;background-color:#5a47e1;width:45%;text-align: left;opacity:85%;">
                                                <span style="font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;color:#fff;">order
                                    </span>
                                            </td>
                                            <td align="center" valign="top" style="padding: 6px 40px;background-color:#5a47e1;width:45%;text-align: left;opacity:85%;">
                                                <span style="font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;color:#fff;">Date
                                    </span>
                                            </td>
                                        </tr>
                                        <tr>


                                            <td style="padding: 6px 10px;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:11px;line-height: 14px;width:45%;">

                                                <span style="font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;opacity:85%;color:#000;">Chicken Biriyani
                                    </span>
                                            </td>

                                            <td style="padding: 6px 40px;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:11px;line-height: 14px;width:45%;">
                                                <span style="margin: 0px;font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;opacity:85%;color:#000;">04 Nov 2019 <span style="font-size:11px;">18 hrs-20 hrs </span></span>
                                            </td>
                                        </tr>
                                        <tr>

                                           

                                            <td style="padding: 6px 10px;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:11px;line-height: 14px;width:40%;">

                                                <span style="font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;opacity:85%;color:#000;">MUtton Biriyani
                                    </span>
                                            </td>

                                            <td style="padding: 6px 40px;font-family: Roboto,RobotoDraft,Helvetica,Arial;font-size:11px;line-height: 14px;width:40%;">
                                                <span style="margin: 0px;font-size:11px;line-height: 14px;font-weight: normal;text-align: left;vertical-align: left;opacity:85%;color:#000;">04 Nov 2019 <span style="font-size:11px;">18 hrs-20 hrs </span></span>
                                            </td>
                                        </tr>
                                    </tbody>

                                </table>

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color: #ffffff;">
                            <div style="margin-top:10px;">

                                <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;padding:10px 0px;">

                                    <tbody style="background-color: #fafafa;">
                                        <tr>
                                            <td style="padding:7px 10px;font-family: sans-serif;font-size:12px;opacity:85%;color:#000;width:100%;">
                                                <b>Special Requests:</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 10px;font-family: sans-serif;font-size:12px;opacity:85%;color:#000;width:100%;">
                                               Spicy
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #fafafa;padding:0px 10px;">
                                                <hr style="color:#eee;opacity: 40%;display:block;align-content:center">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 5px 10px;font-family: sans-serif;font-size:12px;opacity:85%;color:#000;width:100%;">
                                                <b>Additional Special Details:</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px 10px 7px;font-family: sans-serif;font-size:12px;opacity:85%;color:#000;width:100%;">
                                                <b>Purpose</b>:Business
                                            </td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px; font-family: Roboto,RobotoDraft,Helvetica,Arial;line-height: 30px; color:#4e4e4e;background-color: #ffffff;">
                                            <p style="margin: 0 0 30px 0px;text-align:center;font-size:12px;color:#5a47e1;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin-bottom:0px;margin-top:2px;"><a href="#"><u style="color:#5a47e1;">support@company.com </u></a><span style="color:black;opacity:70%;">| +91 9876543210</span></p>

                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                </tbody>
            </table>

        </div>
    </center>

</body>

</html>
